# Essentials2019

./: .gitignore  Essentials.Services.sln
Azure Functions/AzureFunctions.Common/: AzureFunctions.Common.csproj
Azure Functions/AzureFunctions.Common/Models/: DeviceToCloudMessage.cs
Azure Functions/AzureFunctions.Common/Properties/: launchSettings.json
Azure Functions/AzureFunctions.Common/Properties/PublishProfiles/: boxxy-functions-net - Web Deploy.pubxml
Azure Functions/ProcessLowBatteryRequest/: ProcessLowBatteryRequest.cs  ProcessLowBatteryRequest.csproj  ServiceCollectionExtensions.cs
Azure Functions/ProcessLowBatteryRequest/Properties/: launchSettings.json
Azure Functions/ProcessLowBatteryRequest/Properties/PublishProfiles/: ProcessLowBatteryRequest - Zip Deploy.pubxml
Azure IoT Hub/AzureIotHub.Services/: AzureIotHub.Services.csproj  DeviceConfigurationService.cs  DeviceRegistryService.cs
Azure IoT Hub/AzureIotHub.Services/Diagnostics/: Logger.cs  Serialization.cs
Azure IoT Hub/AzureIotHub.Services/Exceptions/: ConflictingResourceException.cs  InvalidConfigurationException.cs  InvalidInputException.cs  ResourceNotFoundException.cs  ResourceOutOfDateException.cs
Azure IoT Hub/AzureIotHub.Services/Extensions/: JTokenExtension.cs
Azure IoT Hub/AzureIotHub.Services/Helpers/: IoTHubConnectionHelper.cs  QueryConditionClause.cs  QueryConditionTranslator.cs
Azure IoT Hub/AzureIotHub.Services/Models/: AuthenticationMechanismServiceModel.cs  DevicePropertyServiceModel.cs  DeviceServiceListModel.cs  DeviceServiceModel.cs  DeviceTwinName.cs  DeviceTwinServiceModel.cs  MethodParameterServiceModel.cs  MethodResultServiceModel.cs
Azure IoT Hub/AzureIotHub.Services/Runtime/: IServicesConfig.cs
Azure Scripts/: deploy.ps1  parameters.json  template.json
Essentials.Business/: Essentials.Business.csproj
Essentials.Business/Contracts/: ILockService.cs
Essentials.Business/Properties/: launchSettings.json
Essentials.Business/Runtime/: IServicesConfig.cs  ServicesConfig.cs
Essentials.Business/Services/: LockService.Custom.cs  LockService.cs
Essentials.Services/: IRequestService.cs  RequestService.cs
FunctionApp2/: Function1.cs  FunctionApp2.csproj
ProcessIotHubEvents/: ProcessIotHubEvents.cs  ProcessIotHubEvents.csproj
SimulatedDevice/: SimulatedDevice.cs  SimulatedDevice.csproj
SimulatedDevice/Properties/: launchSettings.json
