<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="External\**" />
    <Compile Remove="Http\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="External\**" />
    <EmbeddedResource Remove="Http\**" />
    <None Remove="Extensions\**" />
    <None Remove="External\**" />
    <None Remove="Http\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DevicePropertiesService.cs" />
    <Compile Remove="Exceptions\ExternalDependencyException.cs" />
    <Compile Remove="Helpers\HttpClientWrapper.cs" />
    <Compile Remove="Helpers\StorageWriteLock.cs" />
    <Compile Remove="Jobs.cs" />
    <Compile Remove="Models\DeviceJobErrorServiceModel.cs" />
    <Compile Remove="Models\DeviceJobServiceModel.cs" />
    <Compile Remove="Models\JobServiceModel.cs" />
    <Compile Remove="Models\JobStatistics.cs" />
    <Compile Remove="Runtime\ConfigData.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Extensions\JTokenExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.18.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Service" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.0.1" />
  </ItemGroup>
</Project>
